NODE_ENV = development
PORT = 8888
DATABASE = mongodb+srv://hoanglong:<password>@cluster0.gjubjn0.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD = 4tAXJwa8ajSIb0Wb